<!DOCTYPE html>
<html>
<head>
    <title>TAC Voicemail Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: #666;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #fff;
        }
        input[type="text"], select {
            display: block;
            width: 90%;
            padding: 10px;
            border: none;
            background-color: #555;
            color: #fff;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        input[type="submit"] {
            display: block;
            width: 30%;
            padding: 8px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Cisco TAC Voicemail Generator</h1>
    <center><h3>Welcome to the Cisco TAC Voicemail Generator!<h3><br>
    <p>Please enter the following information:</p></center>
    <form action="/generate" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="1">Male</option>
            <option value="2">Female</option>
        </select>
        <center><input type="submit" value="Generate Voicemail" style="font-size: 16px;"></center>
    </form>
</body>
</html>
